spring.application.name= bank-transfer-system

#datasource config
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

query.transaction.getUserDetail= select * from users where username = :username;
query.transaction.queryGetBankDetail= select * from bank_details where account_number = :account_number;
query.transaction.getAccountDetail= select a.account_number , a.user_id , a.account_type , a.balance , a.open_date  from accounts a join users u on a.user_id = u.user_id  where a.account_number = :account_number and a.account_type = 'Savings' and u.username = :username;
query.transaction.getAccountDestination= select * from accounts a where account_number = :account_number;
query.transaction.queryUpdateAccountBalance= update accounts set balance = :balance where account_number = :account_number;
query.transaction.insertTransaction= INSERT INTO transactions (transaction_id, account_number, transaction_type, amount, transaction_date, status, account_number_destination) VALUES(:transaction_id, :account_number, :transaction_type, :amount, :transaction_date, :status, :account_number_destination);
query.transaction.getBankDetail= select * from bank_details where account_number = :account_number;
query.transaction.updateAccountBalance= update accounts set balance = :balance where account_number = :account_number;

getpin.baseurl= https://mika.wiremockapi.cloud/

bank.code.internal.bank= 567
bank.code.mapping = "{'123': 'Mandiri', '987': 'BCA', '456': 'BRI', '654': 'BNI', '567': 'Danamon', '789': 'BTN', '321':'CIMB'}";